<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="singolo2.css">
    <title>Singolo. Part 2</title>
</head>

<body>
    <div class="wrapper">
        <section class="page-section page-section_color_grey page-section_bg_grey">
            <div class="header-section">
                <h2 class="title-section">Portfolio</h2>
                <p class="text-section page-section__text-section">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                    lacinia odio sem nec elit.</p>
            </div>
            <ul class="tag-list page-section__tag-list">
                <li class="tag-list__item tag-list-item_active">All</li>
                <li class="tag-list__item">Web Design</li>
                <li class="tag-list__item">Graphic Design</li>
                <li class="tag-list__item">Artwork</li>
            </ul>
            <div class="gallery page-section__gallery">
                <img src="assets/image/gallery/01.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/02.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/03.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/04.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/05.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/06.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/07.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/08.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/09.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/10.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/11.png" alt="gallery-img" class="gallery_item">
                <img src="assets/image/gallery/12.png" alt="gallery-img" class="gallery_item">
            </div>
        </section>
        <div class="separator separator_gray"></div>
        <section class="page-section page-section_color_grey">
            <div class="header-section">
                <h2 class="title-section">About Us</h2>
                <p class="text-section page-section__text-section">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis
                    mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce
                    dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            </div>
            <div class="workers page-section__workers">
                <div class="workers-card">
                    <img src="assets/image/workers/w01.jpg" alt="adam-photo" class="workers-card__photo">
                    <h3 class="workers-card__title">Adam Jensen</h3>
                    <p class="workers-card__text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus,
                        nec rutrum tellus dolor id lorem.</p>
                    <div class="social-icon workers-card__social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke: #666d89;
                                  stroke-width: 1px;
                                }
                              </style>
                            </defs>
                            <circle class="cls-1" cx="16.5" cy="16.5" r="15.5"/>
                            <image width="8" height="14" x="13" y="10" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAOCAYAAAASVl2WAAAAhklEQVQYlWP8//8/Awyk53UZMTAwTGNgYDCHicEVpOd1iTAwMNxiYGAQZEACLEjsWCTJNQwMDEcZ0BTII7FbZ04quwC2Ii230wAqWMrAwBAFZUcwMDDchJlwngETrICJMGGRRAEgBYZQvAxJBmQFWBzZmxMYGBjyoQoMYY4kyooBVcDAwAAAgPQei0WJL2cAAAAASUVORK5CYII="/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke: #666d89;
                                  stroke-width: 1px;
                                }
                              </style>
                            </defs>
                            <circle class="cls-1" cx="16.5" cy="16.5" r="15.5" />
                            <image data-name="google+" width="14" height="14" x="10" y="10" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAABG0lEQVQokXWSvVHDQBSEPzPOgQqgBJcgOoAKMIkUSeDkUnAoJTCXXWRTgU0FdgeiBLkDOhCz8A5uNNLO3Oj+9t7bXc36vqeomgvgFVjyjy9gH7x7YARz2zoAIt8A18DG1usxknBWVE0GLID34N0xeLcFNLBHxolAZvPzZP80vFhUTV9UzSElHm2+NK3ClX27qYrRnNba7ewhmfSm9s00rDMZ9hkrYqasjChSF7xbmUFZIudv/VMx0aGqrS23aRTSqG6CdyrC3HQ9AfcDF6X5FLx7mXJ1Bzybtsvg3Qy4s/PH5K4yleZf5GXd52XdquV05GW90dlwP45oTowhRXRxFPrlZO/CIvmwW1GvIpkkSo+yurUsBVVaTxkD8A3XvHklZY0/HQAAAABJRU5ErkJggg=="/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke: #666d89;
                                  stroke-width: 1px;
                                }
                              </style>
                            </defs>
                            <circle class="cls-1" cx="16.5" cy="16.5" r="15.5"/>
                            <image width="14" height="12" x="10" y="11" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAMCAYAAABSgIzaAAAAzUlEQVQokZWSwQ2CQBBFn8QC6EA6EDuQCmwBL3KSyIUzVzkZbpykA6UCsQPtwBIswQyZJRtcE3mnyYc3CzM72+2PAeDXVf5gRJKWIXABAn1yAp7A0gNi4KYvDSRp6UtuScIBOEvmaeCrXKgghJq7aOVT19rZ8AauWscOqaurPJprZxv/h2A3xjPFBO69WFd5AzQTxM6cKLT/SmZtRpQuX3t0kJmsF+sql/+MrGm62NqXRNZRaL1xTFiQppnOYkBOlGAxuiHCS6/YaiwBfABOpzgQizVY8gAAAABJRU5ErkJggg=="/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke: #666d89;
                                  stroke-width: 1px;
                                }
                              </style>
                            </defs>
                            <circle class="cls-1" cx="16.5" cy="16.5" r="15.5"/>
                            <image width="14" height="14" x="10" y="10" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAoUlEQVQokWNMy+08z8DAYMDAwPCAgYHBcOaksg8MRAAmqCYQUEBiEwQgjRegqj4gsQmD////M6TldjqAaFIwyI//kYx3hNL7oXQjAwMDPwMDQwGSmgkzJ5UVshBwUz4DA4MAmlhBel7XRyYCGgWgfl8ApeEGEtIIAoEzJ5UlMjAwJCIbSFDjzEllB6BMlBAnxkaYAaAEQrpGdDBUNDIwMAAA01ZHTvbOnE0AAAAASUVORK5CYII="/>
                          </svg>
                    </div>
                </div>
                <div class="workers-card">
                    <img src="assets/image/workers/w02.jpg" alt="desmond-photo" class="workers-card__photo">
                    <h3 class="workers-card__title">Desmond Miles</h3>
                    <p class="workers-card__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                        laoreet, viverra lacus ut, ultrices velit.</p>
                    <div class="social-icon workers-card__social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke: #666d89;
                                  stroke-width: 1px;
                                }
                              </style>
                            </defs>
                            <circle class="cls-1" cx="16.5" cy="16.5" r="15.5"/>
                            <image width="8" height="14" x="13" y="10" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAOCAYAAAASVl2WAAAAhklEQVQYlWP8//8/Awyk53UZMTAwTGNgYDCHicEVpOd1iTAwMNxiYGAQZEACLEjsWCTJNQwMDEcZ0BTII7FbZ04quwC2Ii230wAqWMrAwBAFZUcwMDDchJlwngETrICJMGGRRAEgBYZQvAxJBmQFWBzZmxMYGBjyoQoMYY4kyooBVcDAwAAAgPQei0WJL2cAAAAASUVORK5CYII="/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke: #666d89;
                                  stroke-width: 1px;
                                }
                              </style>
                            </defs>
                            <circle class="cls-1" cx="16.5" cy="16.5" r="15.5" />
                            <image data-name="google+" width="14" height="14" x="10" y="10" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAABG0lEQVQokXWSvVHDQBSEPzPOgQqgBJcgOoAKMIkUSeDkUnAoJTCXXWRTgU0FdgeiBLkDOhCz8A5uNNLO3Oj+9t7bXc36vqeomgvgFVjyjy9gH7x7YARz2zoAIt8A18DG1usxknBWVE0GLID34N0xeLcFNLBHxolAZvPzZP80vFhUTV9UzSElHm2+NK3ClX27qYrRnNba7ewhmfSm9s00rDMZ9hkrYqasjChSF7xbmUFZIudv/VMx0aGqrS23aRTSqG6CdyrC3HQ9AfcDF6X5FLx7mXJ1Bzybtsvg3Qy4s/PH5K4yleZf5GXd52XdquV05GW90dlwP45oTowhRXRxFPrlZO/CIvmwW1GvIpkkSo+yurUsBVVaTxkD8A3XvHklZY0/HQAAAABJRU5ErkJggg=="/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke: #666d89;
                                  stroke-width: 1px;
                                }
                              </style>
                            </defs>
                            <circle class="cls-1" cx="16.5" cy="16.5" r="15.5"/>
                            <image width="14" height="12" x="10" y="11" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAMCAYAAABSgIzaAAAAzUlEQVQokZWSwQ2CQBBFn8QC6EA6EDuQCmwBL3KSyIUzVzkZbpykA6UCsQPtwBIswQyZJRtcE3mnyYc3CzM72+2PAeDXVf5gRJKWIXABAn1yAp7A0gNi4KYvDSRp6UtuScIBOEvmaeCrXKgghJq7aOVT19rZ8AauWscOqaurPJprZxv/h2A3xjPFBO69WFd5AzQTxM6cKLT/SmZtRpQuX3t0kJmsF+sql/+MrGm62NqXRNZRaL1xTFiQppnOYkBOlGAxuiHCS6/YaiwBfABOpzgQizVY8gAAAABJRU5ErkJggg=="/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                            <defs>
                              <style>
                                .cls-1 {
                                  stroke: #666d89;
                                  stroke-width: 1px;
                                }
                              </style>
                            </defs>
                            <circle class="cls-1" cx="16.5" cy="16.5" r="15.5"/>
                            <image width="14" height="14" x="10" y="10" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAoUlEQVQokWNMy+08z8DAYMDAwPCAgYHBcOaksg8MRAAmqCYQUEBiEwQgjRegqj4gsQmD////M6TldjqAaFIwyI//kYx3hNL7oXQjAwMDPwMDQwGSmgkzJ5UVshBwUz4DA4MAmlhBel7XRyYCGgWgfl8ApeEGEtIIAoEzJ5UlMjAwJCIbSFDjzEllB6BMlBAnxkaYAaAEQrpGdDBUNDIwMAAA01ZHTvbOnE0AAAAASUVORK5CYII="/>
                          </svg>
                    </div>
                </div>
                <div class="workers-card workers__workers-card">
                    <img src="assets/image/workers/w03.jpg" alt="scolara-photo" class="workers-card__photo">
                    <h3 class="workers-card__title">Scolara Visari</h3>
                    <p class="workers-card__text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et
                        consequat felis. Quisque condimentum.</p>
                    <div class="social-icon workers-card__social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                                <defs>
                                  <style>
                                    .cls-1 {
                                      stroke: #666d89;
                                      stroke-width: 1px;
                                    }
                                  </style>
                                </defs>
                                <circle class="cls-1" cx="16.5" cy="16.5" r="15.5"/>
                                <image width="8" height="14" x="13" y="10" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAOCAYAAAASVl2WAAAAhklEQVQYlWP8//8/Awyk53UZMTAwTGNgYDCHicEVpOd1iTAwMNxiYGAQZEACLEjsWCTJNQwMDEcZ0BTII7FbZ04quwC2Ii230wAqWMrAwBAFZUcwMDDchJlwngETrICJMGGRRAEgBYZQvAxJBmQFWBzZmxMYGBjyoQoMYY4kyooBVcDAwAAAgPQei0WJL2cAAAAASUVORK5CYII="/>
                              </svg>
                              <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                                <defs>
                                  <style>
                                    .cls-1 {
                                      stroke: #666d89;
                                      stroke-width: 1px;
                                    }
                                  </style>
                                </defs>
                                <circle class="cls-1" cx="16.5" cy="16.5" r="15.5" />
                                <image data-name="google+" width="14" height="14" x="10" y="10" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAABG0lEQVQokXWSvVHDQBSEPzPOgQqgBJcgOoAKMIkUSeDkUnAoJTCXXWRTgU0FdgeiBLkDOhCz8A5uNNLO3Oj+9t7bXc36vqeomgvgFVjyjy9gH7x7YARz2zoAIt8A18DG1usxknBWVE0GLID34N0xeLcFNLBHxolAZvPzZP80vFhUTV9UzSElHm2+NK3ClX27qYrRnNba7ewhmfSm9s00rDMZ9hkrYqasjChSF7xbmUFZIudv/VMx0aGqrS23aRTSqG6CdyrC3HQ9AfcDF6X5FLx7mXJ1Bzybtsvg3Qy4s/PH5K4yleZf5GXd52XdquV05GW90dlwP45oTowhRXRxFPrlZO/CIvmwW1GvIpkkSo+yurUsBVVaTxkD8A3XvHklZY0/HQAAAABJRU5ErkJggg=="/>
                              </svg>
                              <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                                <defs>
                                  <style>
                                    .cls-1 {
                                      stroke: #666d89;
                                      stroke-width: 1px;
                                    }
                                  </style>
                                </defs>
                                <circle class="cls-1" cx="16.5" cy="16.5" r="15.5"/>
                                <image width="14" height="12" x="10" y="11" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAMCAYAAABSgIzaAAAAzUlEQVQokZWSwQ2CQBBFn8QC6EA6EDuQCmwBL3KSyIUzVzkZbpykA6UCsQPtwBIswQyZJRtcE3mnyYc3CzM72+2PAeDXVf5gRJKWIXABAn1yAp7A0gNi4KYvDSRp6UtuScIBOEvmaeCrXKgghJq7aOVT19rZ8AauWscOqaurPJprZxv/h2A3xjPFBO69WFd5AzQTxM6cKLT/SmZtRpQuX3t0kJmsF+sql/+MrGm62NqXRNZRaL1xTFiQppnOYkBOlGAxuiHCS6/YaiwBfABOpzgQizVY8gAAAABJRU5ErkJggg=="/>
                              </svg>
                              <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none" class="social-icon-item">
                                <defs>
                                  <style>
                                    .cls-1 {
                                      stroke: #666d89;
                                      stroke-width: 1px;
                                    }
                                  </style>
                                </defs>
                                <circle class="cls-1" cx="16.5" cy="16.5" r="15.5"/>
                                <image width="14" height="14" x="10" y="10" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAoUlEQVQokWNMy+08z8DAYMDAwPCAgYHBcOaksg8MRAAmqCYQUEBiEwQgjRegqj4gsQmD////M6TldjqAaFIwyI//kYx3hNL7oXQjAwMDPwMDQwGSmgkzJ5UVshBwUz4DA4MAmlhBel7XRyYCGgWgfl8ApeEGEtIIAoEzJ5UlMjAwJCIbSFDjzEllB6BMlBAnxkaYAaAEQrpGdDBUNDIwMAAA01ZHTvbOnE0AAAAASUVORK5CYII="/>
                              </svg>
                    </div>
                </div>
            </div>
        </section>
        <div class="separator separator_white"></div>
    </div>
</body>

</html>